<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ConNect</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnePage construída pelo Grupo 4 do MouraTech sobre a tecnologia 5G">
    <meta name="keywords" content="Html, Css, 5G">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shorcut icon" href="./img/5g_Icon.png"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@300&family=Work+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>
<body>
    <header>
        <div id="menu-block">
            <div class="dropdown">
                <button id="burguer">Menu</button>
                <div id="dropdown-content">
                    <a href="#">Vantagens</a>
                    <a href="#">Segurança</a>
                    <a href="#">Conclusão</a>
                    <a href="#">Redes Sociais</a>
                </div>
            </div>
            <div id="dotted-line">
                <i>.....</i>
            </div>
            <div id="logo-text">
                <img src="img/logo2.png" alt="logo">
            </div>
        </div>
        <div id="search-block">
            <div id="search-background">
                <span id="glass" class="material-symbols-outlined">
                    search
                </span>
                <span id="search-text">Buscar</span>
            </div>
        </div>
    </header>
    <main>
        <section id="start" style="background-image: url(./img/scaled.png);">
            
            <div>
                <h2>Tecnologia 5G</h2>
                <p>A tecnologia 5G é a quinta geração de tecnologia de redes móveis que promete aumentar a velocidade e a 
                    eficiência das conexões de internet móvel. Ela é projetada para oferecer velocidades de download até 
                    100 vezes mais rápidas do que as tecnologias atuais 4G e 3G, além de suportar um maior número de 
                    dispositivos conectados simultaneamente.</p>
            </div>

        </section>
        <section id="vant">
            <div>
                <hr size = 5 color="#0F355C" width="50px">
                
                <h3>Vantagens</h3><br>

                <h4>Velocidade de download e tempo de latência</h4><br>
    
                <p>Oferece velocidades de download até 100 vezes mais rápidas que o 4G, permitindo baixar arquivos de 
                    grande tamanho, assistir vídeos em alta definição e navegar na internet de maneira mais rápida e 
                    fluida. Além disso, o 5G tem um tempo de latência muito menor, o que resulta em respostas online 
                    quase instantâneas.</p><br>

                <h4>Conexão simultânea de mais dispositivos</h4><br>
    
                <p>Possui a vantagem de conectar muitos dispositivos ao mesmo tempo devido às frequências de rádio mais 
                    altas utilizadas, permitindo que mais dispositivos se conectem à rede sem interferências. Isso é 
                    especialmente útil em áreas com alta densidade de dispositivos, onde o 4G pode ficar sobrecarregado.</p><br>

                <h4>Eficiência energética</h4><br>
    
                <p>O 5G promete melhorar a eficiência energética de redes móveis, reduzindo custos de energia e diminuindo 
                    a pegada de carbono, pois as torres de transmissão precisam transmitir menos dados para cobrir uma área 
                    maior.</p>

            </div>
                
            <div class="icons">
                    <div class="ic" id="cro">
                        <img src="./img/Vector.png" alt="Cronômetro" title="Cronômetro">
                    </div>

                    <div class="ic" id="wif">
                        <img src="./img/wifi.png" alt="Wifi" title="Wifi">
                    </div>

                   <div class="ic" id="bat">
                        <img src="./img/bate.png" alt="Bateria" title="Bateria">
                        <img src="./img/ria.png" alt="Resto"> 
                    </div>

            </div>
        </section>

        <section id="fraz">
            <div class="div"> 
                <img src="./img/aspas.png" alt="Aspas">
                <h4>
                    Temos o lado do deslumbramento com a tecnologia, mas 
                    também temos que ficar atentos aos aspectos da segurança
                </h4> 
                <p>CEO da BTTECH, Ruy Rede</p>
            </div>
        </section>
        <section id="security">
            <article>
                <div class="section-tittle">
                    <hr size = 5 color="#0F355C" width="30px">
                    <h2>Segurança</h2>
                </div>  
                <div id="content">
                    <div class="content-block">
                        <h3>Problemas de Privacidade</h3>
                        <p>A tecnologia 5G pode permitir que as empresas coletem e armazenem dados sobre o uso da rede, o que pode ser usado para criar perfis detalhados dos usuários e representar um problema de privacidade.</p>
                    </div>
                    <div class="content-block">
                        <h3>Interferência</h3>
                        <p>Como a tecnologia 5G usa frequências mais altas do que as gerações anteriores, pode haver mais interferência com outros dispositivos eletrônicos, como radares de aviões.</p>
                    </div>
                    <div class="content-block">
                        <h3>Intercepção de dados</h3>
                        <p>Como a tecnologia 5G permite maior capacidade de conectividade, pode haver maior risco de intercepção de dados. Isso pode permitir que os atacantes interceptem e acessem informações confidenciais.</p>
                    </div>
                </div>
            </article>
        </section>
        <section id="conclusion">
            <article>
                <div class="section-tittle">
                    <hr size = 5 color="#0F355C" width="50px">
                    <h2>Conclusão</h2>
                </div>
                <div>
                    <p>
                        A tecnologia 5G está sendo desenvolvida para proporcionar velocidades de transferência de dados significativamente mais rápidas e maior capacidade de conectividade do que as gerações anteriores. Isso permitirá uma ampla variedade de novos usos, como realidade aumentada, internet das coisas, automação industrial e comunicação de veículos autônomos. Além disso, a tecnologia 5G também deve ser mais confiável e tem menor latência, o que a torna mais adequada para aplicações críticas em tempo real.
                    </p>
                    <p>
                        A implementação da tecnologia 5G está em curso em todo o mundo, com várias redes já sendo operadas comercialmente em algumas regiões. No entanto, ainda existem desafios a serem superados, como a disponibilidade de espectro de rádio adequado e a necessidade de infraestrutura de rede adicional para suportar a tecnologia. Em resumo, a tecnologia 5G é a quinta geração de tecnologia de comunicação móvel que oferece velocidades de transferência de dados mais rápidas e maior capacidade de conectividade, permitindo novos usos e melhorando a confiabilidade e latência.
                    </p>
                </div>
                        </section>
            </article>
    </main>
    <footer>
        <div id="social-area">
            <hr size = 3 color="#fff" width="25%">
            <img class="footer-icon" src="img/instagram_icon.svg" alt="ícone do instagram">
            <img class="footer-icon" src="img/twitter_icon.svg" alt="ícone do twitter">
            <img class="footer-icon" src="img/facebook_icon.svg" alt="ícone do facebook">
            <img class="footer-icon" src="img/linkedin_icon.svg" alt="ícone do linkedin">
            <hr size = 3 color="#fff" width="25%">
        </div>
        <div id="footer-last-div">
            <img src="img/logo2.png" alt="logo">
            <div id="useful-links">
                <a href="#">Fale Conosco</a> 
                <a href="#">Sobre Nós</a> 
                <a href="#">Anúncie</a>
                <a href="#">Termos de Uso</a> 
                <a href="#">Política de Privacidade</a>
            </div>
        </div>
    </footer>

</body>
</html>